class graph_data:
    def __init__(node, name, weight, next_node, distance_to_next_node):
        node.name = name
        node.weight = weight
        node.next = next_node
        node.distance = distance_to_next_node


node1 = graph_data(1, 8, 2, 16)
node2 = graph_data(2, 50, 3, 22)
node3 = graph_data(3, 13, None, None)
node4 = graph_data(4, 40, 5, 9)
node5 = graph_data(5, 23, 6, 13)
node6 = graph_data(6, 6, None, None)
node7 = graph_data(7, 12, 8, 8)
node8 = graph_data(8, 25, 4, 5)


def is_leaf(node):
    if node.next and node.distance is not None:
        print("This is not a leaf node!")
    else:
        print("This is a leaf node!")

